# Time_and_Attendance_Management_for_part-timers_Project

./: README.md
SixCrystal_PRJ/: .gitignore  .project  pom.xml
SixCrystal_PRJ/.dbeaver/: credentials-config.json  data-sources.json
SixCrystal_PRJ/Scripts/: Script-1.sql  Script.sql
SixCrystal_PRJ/src/main/java/com/min/sc/comm/ctrl/: BoardFileCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/comm/dtos/: BoardFileDTO.java  HitDTO.java  PagingDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/comm/model/: DaoImpl_Comm.java  IDao_Comm.java  IService_Comm.java  ServiceImpl_Comm.java
SixCrystal_PRJ/src/main/java/com/min/sc/emp/ctrl/: AjaxController.java  EmpCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/emp/dtos/: EmpDTO.java  EmpUserDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/emp/model/: DaoImpl_Emp.java  IDao_Emp.java  IService_Emp.java  ServiceImpl_Emp.java
SixCrystal_PRJ/src/main/java/com/min/sc/salary/dtos/: SalaryMonthPayDto.java
SixCrystal_PRJ/src/main/java/com/min/sc/salary/model/: DaoImpl_Salary.java  IDao_Salary.java  IService_Salary.java  ServiceImpl_Salary.java
SixCrystal_PRJ/src/main/java/com/min/sc/salay/ctrl/: SalaryCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/sch/ctrl/: SchAjaxCtrl.java  SchBasicAjaxCtrl.java  SchBasicCtrl.java  SchCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/sch/dtos/: SchBasicDTO.java  SchDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/sch/model/: DaoImpl_SchBasic.java  IDao_SchBasic.java  IService_SchBasic.java  Sch_DaoImpl.java  Sch_IDao.java  Sch_IService.java  Sch_ServiceImpl.java  ServiceImpl_SchBasic.java
SixCrystal_PRJ/src/main/java/com/min/sc/sch/util/: ExcelDownloadView.java  ExcelProcess.java  MakeJSON.java  Scheduler_Sch.java
SixCrystal_PRJ/src/main/java/com/min/sc/security/ctrl/: UserSecurityCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
SixCrystal_PRJ/src/main/java/com/min/sc/user/ctrl/: UserCtrl_Admin.java  UserCtrl_Admin_Ajax.java  UserCtrl_Login.java  UserCtrl_Mail.java  UserCtrl_SMS.java  UserCtrl_User.java  UserCtrl_User_Ajax.java
SixCrystal_PRJ/src/main/java/com/min/sc/user/dtos/: UserInfoDTO.java  UserLoginDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/user/model/: DaoImpl_User.java  IDao_User.java  IService_User.java  ServiceImpl_User.java
SixCrystal_PRJ/src/main/java/com/min/sc/user/sms/: Coolsms.java  Https.java
SixCrystal_PRJ/src/main/java/com/min/sc/user/util/: Scheduler_User.java
SixCrystal_PRJ/src/main/java/com/min/sc/wn/ctrl/: WnAjaxCtrl.java  WnBoardCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/wn/dtos/: WNBoardDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/wn/model/: DaoImpl_Wn.java  IDao_Wn.java  IService_Wn.java  ServiceImpl_Wn.java
SixCrystal_PRJ/src/main/java/com/min/sc/work/bean/: InputList.java
SixCrystal_PRJ/src/main/java/com/min/sc/work/ctrl/: WorkEnternalController.java  WorkRcrdModifyCtrl.java  WorkRecordController.java  WorkTimeCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/work/dtos/: WMDto.java  WorkRecordDto.java
SixCrystal_PRJ/src/main/java/com/min/sc/work/model/: DaoImpl_Work.java  IDao_Work.java  IService_Work.java  ServiceImpl_Work.java
SixCrystal_PRJ/src/main/java/com/min/sc/work/util/: PlayCron.java  WorkDeleteCron.java
SixCrystal_PRJ/src/main/java/com/min/sc/ws/ctrl/: WsCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/ws/dtos/: WorkSpaceDTO.java
SixCrystal_PRJ/src/main/java/com/min/sc/ws/model/: DaoImple_Ws.java  IDao_Ws.java  IService_Ws.java  ServiceImpl_Ws.java
SixCrystal_PRJ/src/main/java/com/min/sc/wsn/ctrl/: WSNBoardCtrl.java
SixCrystal_PRJ/src/main/java/com/min/sc/wsn/dtos/: WSNBoardDTO.java
SixCrystal_PRJ/src/main/resources/properties/: db.properties
SixCrystal_PRJ/src/main/resources/sqls/: statement_comm.xml  statement_emp.xml  statement_salary.xml  statement_sch.xml  statement_schBasic.xml  statement_user.xml  statement_wn.xml  statement_work.xml  statement_ws.xml  statement_wsn.xml
SixCrystal_PRJ/src/main/webapp/: 404.html  500.html
SixCrystal_PRJ/src/main/webapp/Schedule_src/js/: calendars.js  emp_calendar.js  manager_calendar.js  manager_confirm.js  owner_confirm.js  schedules.js
SixCrystal_PRJ/src/main/webapp/WEB-INF/: web.xml
SixCrystal_PRJ/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml  springsecurity-context.xml
SixCrystal_PRJ/src/main/webapp/WEB-INF/spring/mybatis/: Configuration.xml
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  home.jsp  insertBasicForm.jsp  sideBar.jsp  sideBarA.jsp  topLogin.jsp  topMenu.jsp  topNav.jsp  topNavA.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  allUserInfo.jsp  allWsList.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/emp/: empApply.jsp  empDetail.jsp  empInsert.jsp  empModify.jsp  empSearch.jsp  workSearch.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/login/: AuthError.jsp  agreeForSignUp.jsp  emailChk.jsp  findID.jsp  findPW.jsp  idChk.jsp  invalidUser.jsp  jusoPopup.jsp  loginForm.jsp  signUpForm.jsp  smsChk.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/salary/: salaryUpload.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/schedule/: emp_calendar.jsp  insertBasicForm.jsp  manager_calendar.jsp  manager_confirm.jsp  owner_confirm.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/user/: leaveUsForm.jsp  userInfo.jsp  userInfomodifyForm.jsp  userMain.jsp  userNewPwInsert.jsp  userPwModifyForm.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/wn/: wnBoardDetail.jsp  wnBoardList.jsp  wnWriteForm.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/work/: MultiWork.jsp  init.jsp  personalWork.jsp  workcheck.jsp
SixCrystal_PRJ/src/main/webapp/WEB-INF/views/ws/: admin.jsp  error.jsp  insertForm.jsp  select.jsp  selectWS.jsp  updateForm.jsp  wsn.jsp
SixCrystal_PRJ/src/main/webapp/css/: halflings.css
SixCrystal_PRJ/src/main/webapp/js/: boardDetail.js  empInsert.js  multiWork.js  schBasic.js  wnBoardList.js
(+2 files in other folders)
